<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <title>Esercizio dischi spotify</title>
  </head>
  <body>

    <div id="app">

      <div id="top">

        <img src="https://cdn.iconscout.com/icon/free/png-256/spotify-11-432546.png" alt="spotify logo">

        <!-- v model per collegare a generiMusic e change per attivare metodo qualora per l appunto cambi genere -->
        <select id="selezione" v-model ="generiMusic" @change ="selezGenere">
          <option value="tutti">Tutti</option>
          <option value="pop">Pop</option>
          <option value="rock">Rock</option>
          <option value="metal">Metal</option>
          <option value="jazz">Jazz</option>
        </select>

      </div>

      <div id="main">

        <div id="container">

          <div class="dischi" v-for = "info in listaDischi">

            <img :src= "info.poster" alt="foto album">
            <p>{{info.title}}</p>
            <p>{{info.author}}</p>
            <p>{{info.year}}</p>

          </div>

        </div>

      </div>

    </div>

    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>
